aws_region = "eu-south-2"

# README:
# You can follow Github guide to generate a new SSH key and add it to your agent
# https: //docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key
# Generate a new key with ssh-keygen -t ed25519 -C "email@example.org"
# and use the public key as the value for this variable
ec2_public_key = "SSH_PUBLIC_KEY"

mysql_root_password   = "password"
aws_access_key_id     = "AWS_ACCESS_KEY_ID"
aws_secret_access_key = "AWA_SECRET_ACCESS_KEY"
